<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no" />
    <title>Quick Credit | Request A Loan</title>
    <link rel="stylesheet" href="../../css/style.css">
    <link rel="stylesheet" href="../../css/responsive.css">
</head>
<body>
    <div class="navigation">
        <div class="header">
            <div class="logo with-bars">
                <h2><a href="login.html">Quick Credit</a></h2>
                <div class="tree-bars" onclick="toggleLeftMenu()">
                  <div class="bar1"></div>
                  <div class="bar2"></div>
                  <div class="bar3"></div>
                </div>
            </div>
            <div class="menu">
                <ul>
                    <li>
                        <a class="account-link" onclick="toggleRightMenu()">
                        <img class="circle profile-pic" src="../../images/default-avatar.png" alt="user">
                        <span class="username"><span class="usernm">N.Herve</span> <i class="caret">&#9660;</i></span> 
                        </a>
                        <ul class="drop-content" id="right-menu">
                            <li><a href="profile.html">My Profile</a></li>
                            <hr>
                            <li><a href="../login.html">Logout</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="main-content">
        <div class="aside" id="aside">
            <ul onclick="myFunction(event)">
                <li><a href="account.html">My account</a></li>
                <li><a href="request-a-loan.html" class="active">Request a Loan</a></li>
                <li><a href="requested-loans.html">All requested loans</a></li>
                <li><a href="repayment-history.html">Repayment history</a></li>
            </ul>
        </div>
        <div class="content" id="content">
            <div id="client">
                <div id="current-pages">
                    <ul class="current-page">
                      <li class="active"> <b>Request A Loan
                      </li>
                    </ul>
                </div>
                <div class="back-card">
                    <form method="POST">
                        <div class="each-input">
                            <label>Full Name</label>
                            <input type="text" name="name" class="input-form readonly" value="Herve Nkurikiyimfura" readonly="true">
                        </div>
                        <div class="each-input">
                            <label>Amount in ($) for a loan </label>
                            <input type="number" name="number" class="input-form">
                        </div>
                        <div class="each-input">
                            <label>Tenor</label>
                            <select name="tenor" class="input-form">
                                <option value="1" selected="true">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                                <option value="6">6</option>
                                <option value="7">7</option>
                                <option value="8">8</option>
                                <option value="9">9</option>
                                <option value="10">10</option>
                                <option value="11">11</option>
                                <option value="12">12</option>
                            </select>
                        </div>
                        <div class="each-input">
                            <label>Payment Installment</label>
                            <input type="number" name="paymentInstallment" placeholder="Auto complete" readonly="true"
                                class="input-form">
                        </div>
                        <div class="each-input">
                            <label>Interest (5% of the amount)</label>
                            <input type="number" name="interest" placeholder="Auto complete" readonly="true" class="input-form">
                        </div>
                        <button class="btn blue-btn" type="submit">Request A Loan</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="copyright">
             <p>&copy; <script>document.write(new Date().getFullYear());</script> <a href="#">Quick Credit</a> All Rights Reserved</p>
        </div>
    </footer>
    <script src="../../js/script.js"></script>
</body>
</html>