{
  "name": "quick-credit",
  "version": "1.0.0",
  "engines": {
    "node": "10.14.1"
  },
  "description": "Quick Credit is an online lending platform that provides short term soft loans to individuals. This helps solve problems of financial inclusion as a way to alleviate poverty and empower low income earners.",
  "main": "server/app.js",
  "scripts": {
    "test-dev": "cross-env NODE_ENV=test mocha --require babel-register ./server/tests --timeout 1200 --exit",
    "test": "cross-env NODE_ENV=test mocha dist/tests --timeout 1200 --exit",
    "start-dev": "nodemon --exec babel-node server/app.js",
    "start": "node dist/app.js",
    "cover": "node_modules/istanbul/lib/cli.js cover node_modules/mocha/bin/_mocha -- -R spec test/*",
    "coverage": "nyc npm run test && nyc report --reporter=text-lcov | coveralls",
    "create": "babel-node server/data/tables.js createTables",
    "drop": "babel-node server/data/tables.js dropTables",
    "build": "babel --presets es2015 -d dist/ server"
  },
  "heroku-run-build-script": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hervera/quick-credit.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Hervera/quick-credit/issues"
  },
  "homepage": "https://github.com/Hervera/quick-credit#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "cross-env": "^5.2.0",
    "dotenv": "^8.0.0",
    "express": "^4.16.4",
    "install": "^0.12.2",
    "joi": "^14.3.1",
    "jsonwebtoken": "^8.5.1",
    "make-runnable": "^1.3.6",
    "moment": "^2.24.0",
    "morgan": "^1.9.1",
    "pg": "^7.11.0",
    "random-email": "^1.0.3",
    "save": "^2.4.0",
    "swagger-ui": "^3.22.2",
    "swagger-ui-express": "^4.0.2",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-istanbul": "^5.1.1",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "chai": "^4.2.0",
    "chai-http": "^4.2.1",
    "chai-things": "^0.2.0",
    "coveralls": "^3.0.3",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.17.2",
    "mocha": "^6.1.4",
    "nodemon": "^1.19.0",
    "nyc": "^14.1.1"
  }
}
