body {
    font-family: 'Poppins', sans-serif;
    color: #333;
    margin: 0px;
    letter-spacing: 1px;
    background: rgb(225, 228, 232); 
}

body.auth {
    background: url("../images/wallpaper-high-quality.jpg") no-repeat;
    background-size: cover;
    /* background-size: 100% 100%;*/
}

*, ::before, ::after {
    box-sizing: border-box;
}

a {
    color: #705ed7;
    text-decoration: none;
    background-color: transparent;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0px;
}

header{
	background: #fff;
	position: fixed;
	width: 100%;
	top: 0;
}

ul {
    padding-left: 0px;
}

ul li{
  list-style-type: none;
}

.content ul li{
  overflow-x: auto;
}
.nav {
	padding: .5em;
}

.logo, .menu {
	display: inline-block;
	vertical-align: top;
}

.logo {
	width: 30%;
}

.logo h2{
    text-transform: uppercase;
    margin: 0px;
    padding: 10px;
}

.logo h2 a{
    color: #705ecf;
}

.menu {
	width:69%; 
}

.menu ul {
	float: right;
}

.menu ul li {
	display: inline-block;
	vertical-align: top;
	margin: 0 14px;
}

.menu ul.auth-list li:last-child {
  margin: 0px;
}

.menu ul li a {
	font-weight: 600;
	color: #fff;
	font-size: 15px;
}

.btn {
	color: #fff;
    border: none;
    font-size: 14px;
    padding: 10px 15px;
    border-radius: 0;
    font-weight: 600;
    cursor: pointer;
    width: auto;
}

.green-btn, .green-label{
    background: #05b993;
}

.blue-btn {
	background: #705ecf;
}

.blue-label, .p-blue-btn{
  background: #00a0f0;
}

.yellow-btn, .yellow-label{
  background: #f9c125;
}

.red-btn, .red-label  {
  background: #f52852;
}

.sm-btn {
    padding: 2px 8px;
	font-size: 12px;
}

.btn a{
	color: #fff;
}

.click-btn:hover{
	transform: scale(1.1);
}

.label, .click-btn {
    display: inline;
    padding: .2em .6em .3em;
    font-size: 75%;
    font-weight: 700;
    line-height: 1;
    color: #fff;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: .25em;
    width: auto;
}

.main {
	margin: 5rem 1rem;
}

.title-heading.message-header {
  text-align: center;
  margin: 2em 0px;
  padding-top: 1em;
  color: #fff;
}

/*login and registration*/
.card {
	background: #fff;
	width: 40%;
	margin: 0em auto;
	padding: 2em;
	border-radius: 4px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.card-heading {
	text-align: center;
	margin-bottom: 1.5em;
}
 
.card-body label, .card-body input {
	display: block;
	width: 100%;
}

.card-body label{
	font-size: 15px;
	color: #666;
	margin-bottom: .3rem;
	font-family: 'Cabin', sans-serif;
	font-weight: 600;
	line-height: 1.5;
	text-align: left;
}


.each-input {
	margin-bottom: 1.5em;
}

.input-form {
	display: block;
	width: 100%;
	padding: 0.375rem 0.75rem;
	font-size: 1rem;
	line-height: 1.5;
  color: #495057;
	background-color: #fff;
	background-clip: padding-box;
	border: 1px solid #ced4da;
	border-radius: 0.25rem;
}

.input-form.readonly{
  color: #8a8c8d;
}

.input-sm-form {
    display: block;
    width: 100%;
    font-size: 1rem;
    padding: 0.1rem 0.3rem;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
}

footer{
	background: #fff;
	padding: .3em;
	text-align: center;
	bottom: 0em;
	position: fixed;
	width: 100%;
}

footer p {
	padding: 0px;
	margin: 0px;
	font-size: 14px;
	font-weight: 600;
}

/*dashboard*/
.navigation {
	background: #fff;
}

.logo.with-bars {
    width: 50%;
}

.navigation .menu {
    width: 48%;
	float: right;
}

.menu ul li a.account-link{
	color: #333;
	cursor: pointer;
}

.menu .drop-content li {
  display: block;
  text-align: left;
  margin: 0px;
}

.menu .drop-content li a{
  display: block;
  padding: 0.5em 1em;
}

.menu .drop-content li a:hover,
.menu .drop-content li a.active {
	background: #05b993;
	color: #fff;
	cursor: pointer;
	border-left: 5px solid #138970;
	border-right: 5px solid #138970;
}

.tree-bars {
  display: inline-block;
  cursor: pointer;
  margin-top: .6em;
}

.bar1, .bar2, .bar3 {
  width: 25px;
  height: 4px;
  background-color: #05b993;
  margin: 4px 0;
  transition: 0.4s;
}

.with-bars {
  margin-top: 10px;
}

.logo h2, .tree-bars{
	display: inline-block;
	vertical-align: top;
}

.caret{
	font-size: 10px;
	color: #05b993;
	padding: 0 4px;
}

.down {
    border: solid #05b993;
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 3px;
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
}

.header {
	box-shadow: 0 0 0.2rem 0 #aba4d0;
}

.username, .profile-pic {
	display: inline-block;
	vertical-align: top;
}

.username{
	padding-top: 5px; 
}

.profile-pic {
	width: 32px;
	height: 32px;
	border-radius: 100px;
	border: 2px solid #05b993;
}

.drop-content {
    overflow: hidden;
    background-color: #705ed7;
    position: absolute;
    padding: 1.5rem 0;
    margin-top: 0.6rem;
    margin-left: 0rem;
    right: 5px;
    display: none;
}

hr{
	color: #fff;
	width: 100%;
	margin: 0 1em 0.5em;
}

#right-menu {
    min-width: 150px;
}

.toggle-class {
  display: block;
}

.aside {
	background: #fff;
	width: 190px;
	font-size: 15px;
  height: calc(100vh - 4rem);
  /* height: 550px; */
	box-shadow: 0 0 0.2rem 0 #aba4d0;
	background: #705ecf;
	color: #fff;
	float: left;
}

.aside ul {
	padding: 0px;
	background: #705ecf;
	margin: 0px;
	padding: 1.5rem 0;
	width: 100%;
}

.aside ul li {
    display: block;
}

.aside ul li a:hover,
.aside ul li a.active {
    background: #05b993;
    color: #fff;
    cursor: pointer;
    border-left: 5px solid #138970;
    border-right: 5px solid #138970;
}

.aside ul li a {
	display: block;
	padding: .9em 2em;
	color: #fff;
}	

.aside, .content {
	display: inline-block;
	vertical-align: top;
}

.content {
  width: calc(100% - 210px);
  margin: 0 10px
}

.toggle-aside {
	display: none;
}

.toggle-content{
  width: calc(100% - 20px);
}

.demo-login{
	margin-top: 4em; 
	font-size: 12px;
	text-align: center;
}

/*Accout*/
.current-page {
    background: #fff;
    color: #333;
    border-radius: 0;
    padding: 8px 15px;
    list-style: none;
}

.back-card{
    background: #fff;
    margin: 0em auto;
    padding: 1em;
    border-radius: 4px;
    overflow-x: auto;
}

.float-right{
	float: right;
}

.table {
    width: 100%;
}

th {
    text-align: left;
}

td {
    padding: 8px 0px;
    border-bottom: 1px solid #f5f5f5;
    font-size: 14px;
	font-weight: 400;
}



/*Profile*/
.profile-card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.total-card {
    border-radius: var(--border-radius);
    margin-bottom: 1rem;
    overflow: hidden;
    background: #fff;
    padding: 1em;
    display: inline-block;
    vertical-align: top;
    width: 19%;
    height: 100px;
    text-align: center;
    margin-right: 0.5%;
    border: 2px solid #92919133;
}

.total-cards .total-card:last-child {
  margin-right: 0px;
}

.view-tables {
    margin-top: 1em;
}

.dash-table {
    width: 48%;
    display: inline-block;
    vertical-align: top;
    margin-right: 1em;
    overflow-x: auto;
}

.dash-table h3 {
  padding: .5em 0 0.5em;
}

.dash-table .table{
  border: 2px solid #92919133;
}

.admin-decision {
    width: 100%;
    background: #fff;
    padding: 30px;
}

