<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no" />
    <title>Quick Credit | Post Loan Repayment</title>
    <link rel="stylesheet" href="../../css/style.css">
    <link rel="stylesheet" href="../../css/responsive.css">
</head>
<body>
    <div class="navigation">
        <div class="header">
            <div class="logo with-bars">
                <h2><a href="login.html">Quick Credit</a></h2>
                <div class="tree-bars" onclick="toggleLeftMenu()">
                  <div class="bar1"></div>
                  <div class="bar2"></div>
                  <div class="bar3"></div>
                </div>
            </div>
            <div class="menu">
                <ul>
                    <li>
                        <a class="account-link" onclick="toggleRightMenu()">
                        <img class="circle profile-pic" src="../../images/default-avatar.png" alt="user">
                        <span class="username"><span class="usernm">Admin</span> <i class="caret">&#9660;</i></span> 
                        </a>
                        <ul class="drop-content" id="right-menu">
                            <li><a href="profile.html">My Profile</a></li>
                            <hr>
                            <li><a href="../login.html">Logout</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="main-content">
        <div class="aside" id="aside">
            <ul onclick="myFunction(event)">
                <li><a href="dashboard.html">Dashboard</a></li>
                <li><a href="all-clients.html">All Clients</a></li>
                <li><a href="all-loans.html">All Loans</a></li>
                <li><a href="pending-loans.html">Pending Loans</a></li>
                <li><a href="rejected-loans.html">Rejected Loans</a></li>
                <li><a href="not-fully-repaid-loans.html">Current Loans</a></li>
                <li><a href="repaid-loans.html">Repaid Loans</a></li>
                <li><a href="post-loan-repayment.html" class="active">Post repayment</a></li>
            </ul>
        </div>
        <div class="content" id="content">
            <div id="current-pages">
                <ul class="current-page">
                  <li class="active"> <b>Post Loan Repayment Transaction In Favour Of A Client</b></li>
                </ul>
            </div>
            <div class="back-card">
                <form method="POST">
                    <div class="each-input">
                        <label>Loan ID</label>
                        <input type="text" name="name" class="input-form">
                    </div>
                    <div class="each-input">
                        <label>Client's Fullname</label>
                        <input type="text" name="name" class="input-form">
                    </div>
                    <div class="each-input">
                        <label>Amount in ($) to pay</label>
                        <input type="number" name="amount" class="input-form">
                    </div>
                    <div class="each-input">
                        <label>Tenor</label>
                        <input type="text" name="tenor" class="input-form">
                    </div>
                    <div class="each-input">
                        <label>Payment Installment</label>
                        <input type="text" name="amount" class="input-form">
                    </div>
                     <div class="each-input">
                        <label>Interest</label>
                        <input type="text" name="interest" class="input-form">
                    </div>
                    <div class="each-input">
                        <label>Balance</label>
                        <input type="number" name="balance" class="input-form">
                    </div>
                   
                    <button class="btn blue-btn" type="submit">Repay</button>
                </form>
            </div>
        </div>
    </div>
    <footer>
        <div class="copyright">
             <p>&copy; <script>document.write(new Date().getFullYear());</script> <a href="#">Quick Credit</a> All Rights Reserved</p>
        </div>
    </footer>
    <script src="../../js/script.js"></script>
</body>
</html>