<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no" />
    <title>Quick Credit | Specific Loan</title>
    <link rel="stylesheet" href="../../css/style.css">
    <link rel="stylesheet" href="../../css/responsive.css">
</head>
<body>
    <div class="navigation">
        <div class="header">
            <div class="logo with-bars">
                <h2><a href="login.html">Quick Credit</a></h2>
                <div class="tree-bars" onclick="toggleLeftMenu()">
                  <div class="bar1"></div>
                  <div class="bar2"></div>
                  <div class="bar3"></div>
                </div>
            </div>
            <div class="menu">
                <ul>
                    <li>
                        <a class="account-link" onclick="toggleRightMenu()">
                        <img class="circle profile-pic" src="../../images/default-avatar.png" alt="user">
                        <span class="username"><span class="usernm">Admin</span> <i class="caret">&#9660;</i></span> 
                        </a>
                        <ul class="drop-content" id="right-menu">
                            <li><a href="profile.html">My Profile</a></li>
                            <hr>
                            <li><a href="../login.html">Logout</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="main-content">
        <div class="aside" id="aside">
            <ul onclick="myFunction(event)">
                <li><a href="dashboard.html">Dashboard</a></li>
                <li><a href="all-clients.html">All Clients</a></li>
                <li><a href="all-loans.html">All Loans</a></li>
                <li><a href="pending-loans.html">Pending Loans</a></li>
                <li><a href="rejected-loans.html">Rejected Loans</a></li>
                <li><a href="not-fully-repaid-loans.html">Current Loans</a></li>
                <li><a href="repaid-loans.html">Repaid Loans</a></li>
                <li><a href="post-loan-repayment.html">Post repayment</a></li>
            </ul>
        </div>
        <div class="content" id="content">
            <div class="admin">
                <div id="current-pages">
                    <ul class="current-page">
                      <li class="active"> <b>Specific Loan |
                        Loan ID: #12345676 </b> <button class="label green-label">Current</button>
                      </li>
                    </ul>
                </div>
                <div class="back-card">
                    <table class="table">
                        <tbody>
                             <tr>
                                <td><b>Client Names</b></td>
                                <td> 
                                    <span>Herve Nkurikiyimfura</span>
                                </td>
                            </tr>
                            <tr>
                                <td><b>Client Email</b></td>
                                <td> 
                                    <span>herveralive@gmail.com</span>
                                </td>
                            </tr>
                            <tr>
                                <td><b>Loan Amount</b></td>
                                <td>$200 000</td>
                            </tr>
                            <tr>
                                <td><b>Tenor</b></td>
                                <td>1 year</td>
                            </tr>
                            <tr>
                                <td><b>Payment Installment</b></td>
                                <td>$50</td>
                            </tr>
                            <tr>
                                <td><b>Balance</b></td>
                                <td>$345</td>
                            </tr>
                            <tr>
                                <td><strong>Interest</strong></td>
                                <td>5%</td>
                            </tr>
                            <tr>
                                <td><b>Created At</b></td>
                                <td>26-04-2019 12:00pm</td>
                            </tr>
                        </tbody>

                    </table>
                    <div class="admin-decision">
                        <div class="float-right">
                            <button class="btn blue-btn click-btn">Approve</button>
                            <button class="btn red-btn click-btn">Reject</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="copyright">
             <p>&copy; <script>document.write(new Date().getFullYear());</script> <a href="#">Quick Credit</a> All Rights Reserved</p>
        </div>
    </footer>
    <script src="../../js/script.js"></script>
</body>
</html>