<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no" />
    <title>Quick Credit | Sign in</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/responsive.css">
</head>
<body class="auth">
	<header>
		<div class="nav">
			<div class="logo">
				<h2><a href="login.html">Quick Credit</a></h2>
			</div>
			<div class="menu">
				<ul class="auth-list">
					<li><a class="btn green-btn" href="login.html">Login</a></li>
					<li><a class="btn blue-btn" href="signup.html">Sign up</a></li>
				</ul>
			</div>
		</div>
	</header>
	<div class="main">
		<section>
		  <div class="title-heading message-header">
			<h2>Quick Credit is an online lending platform that provides short term soft loans to individuals.</h2>
		  </div>
		  <div class="card">
			<div class="card-heading">
			  <h3>Login Form</h3>
			</div>
			<div class="card-body">
			  <form id="loginForm">
				<div class="each-input">
				  <label>Email Address</label>
				  <input type="email" name="email" class="input-form" id="email" required />
				</div>
				<div class="each-input">
				  <label>Password</label>
				  <input type="password" name="password" class="input-form" id="password" required />
				</div>
				<button class="btn green-btn" type="submit">Login</button>
			  </form>
			  
			  <div class="demo-login">
				<p>Copy & paste these credentials to go to admin pages, else
				  use any other credentials you want to go to client pages.</p>
				<ul>
				  <li>
					<b>Email:</b> admin@quickcredit.com
				  </li>
				  <li>
					<b>password:</b> secret
				  </li>
				</ul>
			  </div>
			</div>
		  </div>
		</section>
	  </div>
	<footer>
		<div class="copyright">
			 <p>&copy; <script>document.write(new Date().getFullYear());</script> <a href="#">Quick Credit</a> All Rights Reserved</p>
		</div>
	</footer>
	 <script src="../js/script.js"></script>
</body>
</html>